<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>MosquitoWar || 掌蚊人</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="The Mosquito Man" content="yes" />
  <script src='lib/quintus-all-0.1.1.js'></script>  
  <script src='scripts/game.js'></script> 
  <script src='scripts/player_sprite.js'></script>
  <script src='scripts/enemy_sprite.js'></script>
  <script src='scripts/katha_sprite.js'></script>
  <script src='scripts/war_scene.js'></script>
  <script src='scripts/landing_ui.js'></script>
  <script src='scripts/level_ui.js'></script>
  <script src='scripts/war_level.js'></script>

  <style>
  	html{
  		height: 100%;
  	}
		body {
			background-color: black;
			padding:0px; margin: 0px;
			height: 100%;
		}

		.video_container{
			height: 100% ;
			width: 100% ;
			display: flex ;
			z-index: 1 ;
			justify-content: center ;
			align-items: center ;
		}

		.video{
			display:none;
			opacity: 0 ;
			z-index: 0 ;
			transition: opacity 0.2s ease-in;
		}

		.bar {
			display: none;
			z-index: 1 ;
	    width: 225px;
	    height: 15px;
	    position: relative;
	    left:215px;
	    top:-22px;

	    /* Styles */
	    border-radius: .5em; /* Height/2 */
	    box-shadow: 
	      0 0 0 .05em rgba(100,100,100,0.075), 
	      0 0 0 .25em rgba(0,0,0,0.25),
	      inset .1em .1em .05em rgba(0,0,0,0.1), 
	      2px 1px rgba(0,0,0,0.3);	   /* Slight reflection */
		}

		#inner_bar{
			width: 100%;
			height:96%;
			position: relative ;
			top: 2%;
			background-color: rgba(117, 113, 136, 0.8);
			/*background-color: rgba(154, 135, 107, 0.8);*/
			border-radius: 0.5em ;
		}

		#result{
			color: white;
    	position: relative;
    	top: -14px;
    	text-align: center;
    	text-shadow: 0 0 5px rgba(238, 239, 180, 0.7);
		}

		.skip_btn {
			display: none;
			position: absolute;
			z-index: 2 ;
			width: 30px; 
			height: 30px;
			right:30px;
			bottom:15px;
			text-align: center;
			line-height: 30px;
			color:white;
			cursor: pointer;
			border-radius: 50% ;
			background: radial-gradient(ellipse at center, rgba(85, 111, 102, 0.9) 30%,rgba(136, 148, 145, 0.6) 62%);
			box-shadow:0 0 3px 0 rgba(216, 208, 208, 0.5);
			transition: all 0.2s ease-in;
		}

		.skip_btn:hover { 
			width:60px;
			border-radius: 5px ;
    	background: rgba(0, 0, 0, 0.57);
    	box-shadow: 0 0 4px 0em rgba(66, 61, 61, 0.85) , 0 0 6px 1px white;
		}

		@media (min-width: 641px) {
			#quintus_container {
				position: absolute !important;
				height: 550px;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto !important;
			}
		}
	</style>
</head>
<body>
	<div class = "video_container">

		<video class = "video" id = "video_fight" preload src = "video/fight.mp4"></video>

		<video class = "video" id = "video_mosking_appear" preload="none" src = "video/mosking_appear.mp4"></video>
	</div>
	
	<!-- MUSIC -->
	<audio id="bgm_opening" preload>
    <source src="audio/BGM/opening.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_ready_start" preload>
    <source src="audio/BGM/ready_start.mp3" type="audio/mp3">
	</audio>	

	<audio id="bgm_player_man" preload>
    <source src="audio/BGM/player_man.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_player_mosking" preload="none">
    <source src="audio/BGM/player_mosking.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_player_mos" preload="none">
    <source src="audio/BGM/player_mos.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_player_mosG" preload="none">
    <source src="audio/BGM/player_mosG.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_level1" preload="none">
    <source src="audio/BGM/level1.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_mosking" preload="none">
    <source src="audio/BGM/mosking.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_mos_appear" preload="none">
    <source src="audio/BGM/mos_appear.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_mosG_appear" preload="none">
    <source src="audio/BGM/mosG_appear.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_heartbeat_slow" preload="none">
    <source src="audio/BGM/heartbeat_slow.mp3" type="audio/mp3">
	</audio>

<!-- 	<audio id="bgm_heartbeat_quick" preload="none">
    <source src="audio/BGM/heartbeat_quick_1.mp3" type="audio/mp3">
	</audio> -->

	<audio id="bgm_lose" preload="none">
    <source src="audio/BGM/lose.mp3" type="audio/mp3">
	</audio>

	<audio id="bgm_winner" preload="none">
    <source src="audio/BGM/winner.mp3" type="audio/mp3">
	</audio>

</body>
<!-- videoＪＳ -->
<script src='scripts/controlTimeBar.js'></script>
<script src='scripts/controlVideo.js'></script>
<script src='scripts/controlAudio.js'></script>
</html>
